PROJECT STRUCTURE

.
|-- .env
|-- .env.example
|-- .gitignore
|-- .vercelignore
|-- api
| |-- index.js
|-- client
| |-- app.js
| |-- cdns
| | |-- ag-grid-enterprise.min.js
| |-- components
| | |-- admin
| | | |-- firmDetails.js
| | | |-- firmManager.js
| | | |-- firmModal.js
| | | |-- toast.js
| | | |-- userCreator.js
| | | |-- userFirmAssignment.js
| | | |-- userPasswordManager.js
| | |-- inventory
| | | |-- prs
| | | | |-- batchModal.js
| | | | |-- cartManager.js
| | | | |-- chargesModal.js
| | | | |-- historyModal.js
| | | | |-- index.js
| | | | |-- invoiceExport.js
| | | | |-- layoutRenderer.js
| | | | |-- otherChargesManager.js
| | | | |-- partyCreate.js
| | | | |-- partyManager.js
| | | | |-- partyModal.js
| | | | |-- stateManager.js
| | | | |-- stockCrud.js
| | | | |-- stockModal.js
| | | | |-- toast.js
| | | | |-- utils.js
| | | |-- sls
| | | | |-- batchModal.js
| | | | |-- cartManager.js
| | | | |-- chargesModal.js
| | | | |-- historyModal.js
| | | | |-- index.js
| | | | |-- invoiceExport.js
| | | | |-- layoutRenderer.js
| | | | |-- otherChargesManager.js
| | | | |-- partyCreate.js
| | | | |-- partyManager.js
| | | | |-- partyModal.js
| | | | |-- stateManager.js
| | | | |-- stockCrud.js
| | | | |-- stockModal.js
| | | | |-- toast.js
| | | | |-- utils.js
| | | |-- stocks
| | | | |-- index.js
| | | | |-- stockApi.js
| | | | |-- stockRenderer.js
| | |-- layout.js
| | |-- navbar.js
| | |-- sidebar.js
| | |-- voucher-modal.js
| | |-- wages
| | | |-- renderCreateMode.js
| | | |-- renderManageMode.js
| | | |-- renderTabs.js
| |-- iframes
| | |-- admin-common.css
| | |-- database-browser.html
| | |-- external-tool.html
| | |-- firms.html
| | |-- password-manager.html
| | |-- user-firm-assignment.html
| | |-- users.html
| |-- index.html
| |-- middleware
| | |-- authMiddleware.js
| |-- pages
| | |-- about.js
| | |-- accounts-dashboard.js
| | |-- authPage.js
| | |-- dashboard.js
| | |-- home.js
| | |-- inventory-categories.js
| | |-- inventory-dashboard.js
| | |-- inventory-reports.js
| | |-- inventory-suppliers.js
| | |-- ledger
| | | |-- account-details.js
| | | |-- bank-accounts.js
| | | |-- general-ledger.js
| | | |-- journal-entries.js
| | | |-- new-journal-entry.js
| | | |-- new-voucher.js
| | | |-- profit-loss.js
| | | |-- trial-balance.js
| | | |-- vouchers.js
| | |-- login.js
| | |-- master-roll.js
| | |-- profile.js
| | |-- purchase.js
| | |-- sales.js
| | |-- stock-movement.js
| | |-- stocks.js
| | |-- superAdmin.js
| | |-- WagesDashboard.js
| |-- public
| | |-- cdns
| | | |-- chart.umd.min.js
| | | |-- chartjs.mjs
| | | |-- cropperjs.mjs
| | | |-- date-fns.mjs
| | | |-- docx.mjs
| | | |-- exceljs.js
| | | |-- exceljs.min.js
| | | |-- navigo.min.js
| | | |-- toastify.css
| | | |-- toastify.js
| | | |-- xlsx.full.min.js
| | |-- css
| | | |-- output.css
| | | |-- style.css
| | |-- fonts
| | | |-- DejaVuMathTeXGyre.ttf
| | | |-- DejaVuSans-Bold.ttf
| | | |-- DejaVuSans-BoldOblique.ttf
| | | |-- DejaVuSans-ExtraLight.ttf
| | | |-- DejaVuSans-Oblique.ttf
| | | |-- DejaVuSans.ttf
| | | |-- DejaVuSansCondensed-Bold.ttf
| | | |-- DejaVuSansCondensed-BoldOblique.ttf
| | | |-- DejaVuSansCondensed-Oblique.ttf
| | | |-- DejaVuSansCondensed.ttf
| | | |-- DejaVuSansMono-Bold.ttf
| | | |-- DejaVuSansMono-BoldOblique.ttf
| | | |-- DejaVuSansMono-Oblique.ttf
| | | |-- DejaVuSansMono.ttf
| | | |-- DejaVuSerif-Bold.ttf
| | | |-- DejaVuSerif-BoldItalic.ttf
| | | |-- DejaVuSerif-Italic.ttf
| | | |-- DejaVuSerif.ttf
| | | |-- DejaVuSerifCondensed-Bold.ttf
| | | |-- DejaVuSerifCondensed-BoldItalic.ttf
| | | |-- DejaVuSerifCondensed-Italic.ttf
| | | |-- DejaVuSerifCondensed.ttf
| | | |-- LiberationSans-Bold.ttf
| | | |-- LiberationSans-BoldItalic.ttf
| | | |-- LiberationSans-Italic.ttf
| | | |-- LiberationSans-Regular.ttf
| | | |-- Roboto-Italic.ttf
| | | |-- Roboto-Medium.ttf
| | | |-- Roboto-MediumItalic.ttf
| | | |-- Roboto-Regular.ttf
| | |-- img
| | | |-- dashboard-glass-bg.jpg
| | |-- tools
| | | |-- admin-users-grid.js
| |-- utils
| | |-- api.js
| | |-- appointmentLetterGenerator.js
| | |-- auth.js
| | |-- bankAccounts.js
|-- docs
| |-- 15-ledger-voucher-journal-system.md
| |-- DEPLOYMENT_CHECKLIST.md
| |-- 01-application-overview.md
| |-- 02-authentication-system.md
| |-- 03-inventory-management.md
| |-- 04-wages-management.md
| |-- 05-master-roll-management.md
| |-- 06-stock-movement-tracking.md
| |-- 07-profile-management.md
| |-- 08-dashboard.md
| |-- 09-basic-pages.md
| |-- 10-ifsc-lookup-system.md
| |-- 11-bill-cancellation-system.md
| |-- 12-comprehensive-api-reference.md
| |-- 13-deployment-setup-guide.md
| |-- 14-troubleshooting-faq.md
| |-- 16-pdf-generation-system.md
| |-- 17-master-roll-bug-report.md
| |-- 18-enhanced-inventory-system.md
| |-- 19-advanced-accounting-system.md
| |-- 20-enhanced-stock-management.md
| |-- 21-wage-management-system.md
| |-- 22-security-enhancements.md
| |-- 23-superadmin-system.md
| |-- ACTUAL_IMPLEMENTATION_ANALYSIS.md
| |-- add-prisma-to-existing-project-mongodb-js.md
| |-- ANALYSIS_COMPLETE.md
| |-- APPOINTMENT_LETTER_IMPLEMENTATION.md
| |-- AUTH_SYSTEM_GUIDE.sh
| |-- bug-report-ledger-system.md
| |-- DATABASE_BROWSER_FEATURE.md
| |-- DEBUG_403_GUIDE.md
| |-- DEPLOYMENT_INDEX.md
| |-- DEPLOYMENT_SUMMARY.md
| |-- DEPLOYMENT_WORKFLOW.md
| |-- IMPLEMENTATION_SUMMARY.md
| |-- NEW_FEATURES.md
| |-- PASSWORD_MANAGER_FEATURE.md
| |-- PASSWORD_MANAGER_TECHNICAL.md
| |-- PASSWORD_TROUBLESHOOTING.md
| |-- QUICK_DEPLOYMENT_GUIDE.md
| |-- README_DEPLOYMENT.md
| |-- START_HERE.md
| |-- VERCEL_DEPLOYMENT_FILES.md
| |-- VERCEL_DEPLOYMENT_GUIDE.md
| |-- VERCEL_READINESS_ANALYSIS.md
|-- package-lock.json
|-- package.json
|-- prisma
| |-- schema.prisma
|-- PROJECT_STRUCTURE.txt
|-- public
| |-- .gitkeep
|-- server
| |-- controllers
| | |-- mongo
| | | |-- authController.js
| | | |-- database.controller.js
| | | |-- firmManagementController.js
| | | |-- inventory
| | | | |-- billUtils.js
| | | | |-- exportUtils.js
| | | | |-- inventoryLedgerHelper.js
| | | | |-- pdfExportController.js
| | | | |-- pdfMakeController.js
| | | | |-- prs
| | | | | |-- inventory.js
| | | | |-- sharedStockHandlers.js
| | | | |-- sls
| | | | | |-- inventory.js
| | | |-- ledger
| | | | |-- bankAccountController.js
| | | | |-- journalEntryController.js
| | | | |-- ledgerController.js
| | | | |-- pdfMakeController.js
| | | | |-- voucherController.js
| | | |-- masterRoll.controller.js
| | | |-- pageController.js
| | | |-- sessionController.js
| | | |-- settingsController.js
| | | |-- superAdminController.js
| | | |-- systemConfigController.js
| | | |-- wages.controller.js
| | |-- pageController.js
| |-- middleware
| | |-- csrfMiddleware.js
| | |-- mongo
| | | |-- auth.js
| | | |-- authMiddleware.js
| | | |-- rateLimitMiddleware.js
| | | |-- securityMiddleware.js
| | |-- sanitizer.js
| |-- models
| | |-- AdminAuditLog.model.js
| | |-- BankAccount.model.js
| | |-- Bill.model.js
| | |-- BillSequence.model.js
| | |-- Firm.model.js
| | |-- FirmSettings.model.js
| | |-- index.js
| | |-- Ledger.model.js
| | |-- LoginAudit.model.js
| | |-- MasterRoll.model.js
| | |-- Party.model.js
| | |-- RateLimit.model.js
| | |-- RefreshToken.model.js
| | |-- Settings.model.js
| | |-- Stock.model.js
| | |-- StockReg.model.js
| | |-- TokenBlacklist.model.js
| | |-- TokenSessionDevice.model.js
| | |-- User.model.js
| | |-- UserMasterRoll.model.js
| | |-- UserWage.model.js
| | |-- VoucherSequence.model.js
| | |-- Wage.model.js
| |-- routes
| | |-- mongo
| | | |-- admin.js
| | | |-- api.js
| | | |-- auth.js
| | | |-- authRoutes.js
| | | |-- database.routes.js
| | | |-- inventory
| | | | |-- prs.js
| | | | |-- sls.js
| | | |-- ledger.routes.js
| | | |-- masterRoll.routes.js
| | | |-- pageRoutes.js
| | | |-- sessionRoutes.js
| | | |-- settings.routes.js
| | | |-- wages.routes.js
| |-- server.js
| |-- utils
| | |-- billNumberGenerator.js
| | |-- csrfUtils.js
| | |-- dateFormatter.js
| | |-- db.js
| | |-- gstCalculator.js
| | |-- ledgerHelper.js
| | |-- mongo
| | | |-- create-test-user.js
| | | |-- dateFormatter.js
| | | |-- fix-ledger-account-consistency.js
| | | |-- gstCalculator.js
| | | |-- ledgerAccountResolver.js
| | | |-- ledgerHelper.js
| | | |-- mongoose.config.js
| | | |-- pdfGenerator.js
| | | |-- reset-password.js
| | | |-- seed-super-admin.js
| | | |-- seed.js
| | | |-- tokenRevocationUtils.js
| | | |-- tokenUtils.js
| | | |-- verify-superadmin-role.js
| | |-- pdfGenerator.js
| | |-- prisma.js
| | |-- seed-prisma.js
| | |-- seed-super-admin.js
| | |-- seed.js
| | |-- tokenUtils.js
| | |-- users.json
|-- setup.bat
|-- setup.sh
|-- src
| |-- input.css
|-- vercel.json
